{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "moviesnet@cloudronin.website",
    "SmtpServer": "smtp-relay.sendinblue.com",
    "Port": 587,
    "Username": "moviesnet@cloudronin.website",
    "Password": "ckAjWnOPyEYUQstJ"
  },
  "AllowedHosts": "*"
}
