{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CinemaReservations;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "moviesnet@cloudronin.website",
    "SmtpServer": "smtp-relay.sendinblue.com",
    "Port": 587,
    "Username": "moviesnet@cloudronin.website",
    "Password": "ckAjWnOPyEYUQstJ"
  },
  "Cinema": {
    "VatTaxPercentageDecimal": 0.17,
    "Currency": "BAM"
  },
  "AllowedHosts": "*"
}